# clojure-lsp-intellij

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bb.edn  build.gradle.kts  deps.edn  gradle.properties  settings.gradle.kts
.clj-kondo/: config.edn
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_plugin.yaml  publish_plugin.yaml  test.yaml
.lsp/: config.edn
doc/: developing.md
docs/: capabilities.md  developing.md  features.md  troubleshooting.md
src/main/clojure-old/com/github/clojure_lsp/intellij/: editor.clj  lsp_client.clj
src/main/clojure-old/com/github/clojure_lsp/intellij/action/: references.clj
src/main/clojure-old/com/github/clojure_lsp/intellij/extension/: code_lens.clj  formatting.clj  status_bar_factory.clj  syntax_highlighter.clj
src/main/clojure/com/github/clojure_lsp/intellij/: application_manager.clj  client.clj  config.clj  db.clj  editor.clj  factory.clj  file_system.clj  logger.clj  lsp_client.clj  notification.clj  project.clj  project_lsp.clj  psi.clj  server.clj  settings.clj  tasks.clj  workspace_edit.clj
src/main/clojure/com/github/clojure_lsp/intellij/action/: definition.clj  implementations.clj  refactors.clj  references.clj
src/main/clojure/com/github/clojure_lsp/intellij/extension/: annotator.clj  brace_matcher.clj  bundled_dictionary_provider.clj  clojure_module_builder.clj  code_action.clj  code_lens.clj  color_settings_page.clj  commenter.clj  completion.clj  definition.clj  dictionary.clj  documentation.clj  file_manager.clj  formatting.clj  general_settings.clj  init_db_startup.clj  language_server_factory.clj  line_indent.clj  lsp_server_support_provider.clj  new_file.clj  register_actions_startup.clj  rename.clj  rename_handler.clj  rename_processor.clj  search_contributors.clj  semantic_token_provider.clj  startup.clj  status_bar.clj  status_bar_factory.clj  syntax_highlighter.clj
src/main/clojure/com/github/clojure_lsp/intellij/listener/: app_lifecycle.clj  file.clj  file_listener.clj  project_manager.clj
src/main/gramar/: _ClojureLexer.flex  clojure.bnf
src/main/java/com/github/clojure_lsp/intellij/: ClojureFileType.java  ClojureLanguage.java  Icons.java  WithLoader.java
src/main/kotlin/: clojure-class-loader.kt  clojure_language_server.kt  constants.kt  highlighter.kt  icons.kt  language.kt  parser.kt  psi-api.kt  psi-gen-impl.kt  psi.kt  quote-handler.kt  settings-state.kt  status-bar.kt  syntax.kt  util.kt  with-loader.kt
src/main/resources/com/github/clojure_lsp/intellij/extension/: clojure.dic
src/main/resources/project-templates/cljd/: deps.edn
src/main/resources/project-templates/cljd/src/project_name/: main.cljd
src/main/resources/project-templates/clojure/: deps.edn
src/main/resources/project-templates/clojure/src/project_name/: main.clj
src/main/resources/project-templates/clojure/test/project_name/: main_test.clj
src/main/resources/project-templates/lein/: README.md  project.clj
src/main/resources/project-templates/lein/src/project_name/: core.clj
src/main/resources/project-templates/lein/test/project_name/: core_test.clj
src/main/resources/project-templates/shadow-cljs/: package.json
src/scripts/: scripts.clj
src/test/clojure/com/github/clojure_lsp/intellij/: foo_test.clj  slurp_action_test.clj  test_utils.clj
testdata/: foo.clj  foo_expected.clj
